{
    "name": "kana84/php-starter",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5.10",
        "phpmd/phpmd": "^2.12",
        "squizlabs/php_codesniffer": "^3.7",
        "friendsofphp/php-cs-fixer": "^3.8"
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit"
        ],
        "cs": [
            "./vendor/bin/phpcs --standard=phpcs.xml ./"
        ],
        "csfix": [
            "./vendor/bin/php-cs-fixer fix -v --diff --dry-run"
        ],
        "md": [
            "./vendor/bin/phpmd . text phpmd.xml --suffixes php --exclude vendor,tests"
        ]
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/hello.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
